<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="16047d8e-1b65-411c-9a43-20b5880df168" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/lama/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/src/li/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../лу/лу.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/src/kill/Scanner.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/src/kill/main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../миии/миии.iml" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1dAcKiJlPXsLEbjTtUzNkblQfoj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="16047d8e-1b65-411c-9a43-20b5880df168" name="Default Changelist" comment="" />
      <created>1591871300359</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591871300359</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1082" y="254" key="FileChooserDialogImpl" timestamp="1591871853192">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1082" y="254" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1591871853192" />
    <state x="463" y="157" key="new project wizard" timestamp="1591871856025">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="157" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1591871856025" />
  </component>
</project>